<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/starter.css">

  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script type="module" src="assets/js/starter.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>

  <!-- Include Bootstrap Datepicker -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

  <style>
    .dropdown {
      margin: 20px;
    }

    .dropdown-menu {
      max-height: 20rem;
      overflow-y: auto;
      padding: 10px;
    }
    .daterangepicker {
      background-color: #fff;
      border-radius: 0 !important;
      align-content: center !important;
      padding: 0 !important;
    }

    /*Weekday Heading*/
    thead tr:nth-child(2) {
      color: #BDBDBD !important;
    }

    tbody tr td {
      padding: 5px 7px !important;
    }

    .month {
      font-size: 16px !important;
      padding-bottom: 10px !important;
      padding-top: 10px !important;
    }

    .start-date, .end-date {
      border-radius: 0px !important;
    }

    .available:hover {
      border-radius: 0px !important;
    }

    .off {
      color: #EEEEEE !important;
    }

    .off:hover {
      background-color: #EEEEEE !important;
      color: #fff !important;
    }

    .drp-buttons {
      display: none !important;
    }

  </style>
  <title>Book Flight</title>
</head>
<body>
<div class="container w-100">
  <div class="row">
    <div class="col-10 offset-1 text-center">
      <div class="row my-2">
        <img src="img/cover_pic.png" class="w-100 rounded">
      </div>
      <form class="row">
        <div class="col-12 border-0 p-5 rounded bg-gradient-light">
          <div class="row">
            <div class="form-group w-100">
              <div class="row">
                <div class="col-2 form-check form-check-inline offset-3">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                  <label class="form-check-label" for="inlineRadio1">One Way</label>
                </div>
                <div class="col-2 form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                  <label class="form-check-label" for="inlineRadio2">Round Way</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group w-100">
              <div class="row">
                <div class="col-5 dropdown">
                  <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdown_location1" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false">
                    From
                  </button>
                  <div id="menu" class="dropdown-menu" aria-labelledby="dropdown_location1">
                    <form class="px-4 py-2">
                      <input type="search" class="form-control" id="searchLocation1" placeholder="Select City" autofocus="autofocus">
                    </form>
                    <div id="menuItems"></div>
                    <div id="empty" class="dropdown-header">No location found</div>
                  </div>
                </div>

                <div class="col-5 dropdown">
                  <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdown_location2" data-toggle="dropdown" aria-haspopup="true"
                          aria-expanded="false">
                    To
                  </button>
                  <div id="menu2" class="dropdown-menu" aria-labelledby="dropdown_location2">
                    <form class="px-4 py-2">
                      <input type="search" class="form-control" id="searchLocation2" placeholder="Select City" autofocus="autofocus">
                    </form>
                    <div id="menuItems2"></div>
                    <div id="empty2" class="dropdown-header">No location found</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <div class="">
                <form autocomplete="off">
                  <div class="flex-row d-flex justify-content-center">
                    <div class="col-12 input-group input-daterange">
                      <label class="col-12">Select Departure Date - Arrival Date:</label>
                      <input type="text" name="daterange" value="01/01/2018 - 01/15/2018" readonly />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-8">
              <div class="form-group w-100">
                <div class="col-2 form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="flightClass1" id="flightClass1" value="flightClass1">
                  <label class="form-check-label" for="flightClass1">First Class</label>
                </div>
                <div class="col-2 form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="flightClass2" id="flightClass2" value="flightClass2">
                  <label class="form-check-label" for="flightClass2">Business Class</label>
                </div>
                <div class="col-2 form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="flightClass3" id="flightClass3" value="flightClass3">
                  <label class="form-check-label" for="flightClass3">Economy</label>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="form-group w-100">
                <input type="number" class="form-control" id="numOfTravellers" placeholder="Number of Travellers">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group w-100">
              <button type="submit" class="btn btn-primary p-2 my-2 rounded"><a href="#" class="text-white">Check Available Flights</a></button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  //Initialize with the list of symbols
  let names = ["Hazrat Shahjalal International Airport - Dhaka", "Shuvarnabhumi International Airport - Bangkok","Changi Airport - Singapore","Hamad International Airport - Doha","John F Kennedy Airport, New York"]

  //Find the input search box
  let search = document.getElementById("searchLocation1")

  //Find every item inside the dropdown
  let items = document.getElementsByClassName("dropdown-item")
  function buildDropDown(values) {
    let contents = []
    for (let name of values) {
      contents.push('<input type="button" class="dropdown-item" type="button" value="' + name + '"/>')
    }
    $('#menuItems').append(contents.join(""))

    //Hide the row that shows no items were found
    $('#empty').hide()
  }

  //Capture the event when user types into the search box
  window.addEventListener('input', function () {
    filter(search.value.trim().toLowerCase())
  })

  //For every word entered by the user, check if the symbol starts with that word
  //If it does show the symbol, else hide it
  function filter(word) {
    let length = items.length
    let collection = []
    let hidden = 0
    for (let i = 0; i < length; i++) {
      if (items[i].value.toLowerCase().startsWith(word)) {
        $(items[i]).show()
      }
      else {
        $(items[i]).hide()
        hidden++
      }
    }

    //If all items are hidden, show the empty view
    if (hidden === length) {
      $('#empty').show()
    }
    else {
      $('#empty').hide()
    }
  }

  //If the user clicks on any item, set the title of the button as the text of the item
  $('#menuItems').on('click', '.dropdown-item', function(){
    $('#dropdown_location1').text($(this)[0].value)
    $("#dropdown_location1").dropdown('toggle');
  })

  buildDropDown(names)
</script>

<script>
  //Initialize with the list of symbols
  let names2 = ["Hazrat Shahjalal International Airport - Dhaka", "Shuvarnabhumi International Airport - Bangkok","Changi Airport - Singapore","Hamad International Airport - Doha","John F Kennedy Airport, New York"]

  //Find the input search box
  let search2 = document.getElementById("searchLocation2")

  //Find every item inside the dropdown
  let items2 = document.getElementsByClassName("dropdown-item")
  function buildDropDown(values) {
    let contents2 = []
    for (let name of values) {
      contents2.push('<input type="button" class="dropdown-item" type="button" value="' + name + '"/>')
    }
    $('#menuItems2').append(contents2.join(""))

    //Hide the row that shows no items were found
    $('#empty2').hide()
  }

  //Capture the event when user types into the search box
  window.addEventListener('input', function () {
    filter(search2.value.trim().toLowerCase())
  })

  //For every word entered by the user, check if the symbol starts with that word
  //If it does show the symbol, else hide it
  function filter(word) {
    let length2 = items2.length
    let collection2 = []
    let hidden = 0
    for (let i = 0; i < length; i++) {
      if (items2[i].value.toLowerCase().startsWith(word)) {
        $(items2[i]).show()
      }
      else {
        $(items2[i]).hide()
        hidden++
      }
    }

    //If all items are hidden, show the empty view
    if (hidden === length) {
      $('#empty2').show()
    }
    else {
      $('#empty2').hide()
    }
  }

  //If the user clicks on any item, set the title of the button as the text of the item
  $('#menuItems2').on('click', '.dropdown-item', function(){
    $('#dropdown_location2').text($(this)[0].value)
    $("#dropdown_location2").dropdown('toggle');
  })

  buildDropDown(names2)
</script>
<script>
  $('.datepicker').datepicker({
    format: 'mm/dd/yyyy',
    startDate: '1/1/2023',
    endDate: '12/31/2024',
    language: 'en',
    onSelect: function(date) {
      alert("Selected date: " + date);
    }
  });
</script>
<script>
  $(document).ready(function(){
    $(function() {
      $('input[name="daterange"]').daterangepicker({
        "startDate": "01/01/2023",
        "endDate": "12/31/2024",
        opens: 'center',
        locale: {
          format: 'MM/DD/YYYY'
        }
      });
    });
  });
</script>
</body>
</html>
