<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/starter.css">
  <title>Airline Ticketing</title>
</head>
<body>
<div class="container w-100">
  <div class="row">
    <div class="col-10 offset-1 text-center">
      <div class="row my-2">
        <img src="img/cover_pic.png" class="w-100 rounded">
      </div>
      <div class="row">
        <form class="col-12 border-0 p-5 rounded bg-gradient-light">
          <div class="row">
            <div class="form-group w-100">
              <input type="email" class="form-control p-2 my-2 border rounded" id="exampleInputEmail1" placeholder="Enter your email" aria-describedby="emailHelp">
            </div>
          </div>
          <div class="row">
            <div class="form-group w-100">
              <input type="password" class="form-control p-2 my-2 border rounded" placeholder="Enter your password" id="exampleInputPassword1">
            </div>
          </div>
          <div class="row">
            <div class="form-group form-check w-100 text-center">
              <input type="checkbox" class="form-check-input my-2 border rounded" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Remember me</label>
            </div>
          </div>
          <div class="row">
            <div class="w-100">
              <button type="submit" class="btn btn-primary p-2 my-2 border rounded"><a href="bookFlight.html" class="text-white">Log in</a></button>
            </div>
          </div>
          <div class="row">
            <div class="w-100">
              <p>Don't have an account? &nbsp;<a href="index.html">Sign up</a></p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script type="module" src="assets/js/starter.js"></script>
</body>
</html>
